<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Your Name resume</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><B>JUSTICE</B> GARRAWAY</h1>
        <hr>
        Associate Engineer Server
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:hgarraw@my.wgu.edu">hgarraw@my.wgu.edu</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="github.com/gh-username">gh-username</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="www.linkedin.com/in/hubert-justice-garraway-06695443">www.linkedin.com/in/hubert-justice-garraway-06695443</a>
                </p>
            </section>
            <section>
                <h2>Skill</h2>
                <p>AWS, Azure, HTML, CCENT, CCNA, MCP, Comptia Security+  </p>
                <p>Comptia Network+, Comptia A+, NetApp, Comptia Project +</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3><b>MAJOR</b></h3>
	<p>
		Western Governors University
	</p>
	<p>
		2018-2022
	</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>A Determined, energetic and diligent professional with over 20 years of experience in Windows systems administration, AWS and Azure Cloud services seeking an opportunity to utilize my talents in a professional capacity, employing comprehensive knowledge and vast professional experience..</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3><b>Associate Engineer Server</b></h3>
<p>
		Jetblue Airline | 2020 -
</p>
<p>
		Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
</p>
<ul>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
</ul>
<h3><b>System Administrator</b></h3>
<p>
	      NYS Veterans Nursing Home| 2020 - 2021
</p>
<p>
		Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
</p>
<ul>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
</ul>
<h3><b>JOB TITLE</b></h3>
<p>
		Company Name | 2008 - 2010
</p>
<p>
		Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
</p>
<ul>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
</ul>
<h3><b>JOB TITLE</b></h3>
<p>
		Company Name | 2008 - 2010
</p>
<p>
		Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
</p>
<ul>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
		<li>Cool accomplishment</li>
</ul>
            </section>
        </article>
    </main>
</body>

</html>